<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Full Screen Responsive Login page</title>
	<style>@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
		*
		{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: 'Poppins',san-serif;
		}
		section
		{
			position: relative;
			width: 100%;
			height: 100vh;
			display: flex;
		}
		section .imgBx
		{
			position: relative;
			width: 50%;
			height: 100%;
		}
		section .imgBx:before
		{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(225deg,#e91e63,#03a9f4);
			z-index: 1;
			mix-blend-mode: screen;
		}
		section .imgBx img
		{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		section .contentBx
		{
			display: flex;
			width: 50%;
			height: 100%;
			justify-content: center;
			align-items: center;
		}
		section .contentBx .formBx h2
		{
			color: #607d8b;
			font-weight: 600;
			font-size: 1.5em;
			text-transform: uppercase;
			margin-bottom: 20px;
			border-bottom: 4px solid #ff4584;
			display: inline-block;
			letter-spacing: 1px;
		}
		section .contentBx .formBx .inputBx
		{
			margin-bottom: 20px ;
		}
		section .contentBx .formBx .inputBx span
		{
			font-size: 16px;
			margin-bottom: 5px;
			display: inline-block;
			color: #607d8b;
			font-weight: 300;
			font-size: 16px;
			letter-spacing: 1px;
		}
		section .contentBx .formBx .inputBx input
		{
			width: 100%;
			padding: 10px 20px;
			outline: none;
			font-weight: 400;
			border: 1px solid #607d8b ;
			font-size: 16px;
			letter-spacing: 1px;
			color: #607d8b;
			background: transparent;
			border-radius: 30px;
		}
		section .contentBx .formBx .inputBx input[type="submit"]
		{
			background: #ff4584;
			color: #fff;
			outline: none;
			border: none;
			font-weight: 500;
			cursor: pointer;
		}
		section .contentBx .formBx .inputBx input[type="submit"]:hover
		{
			background: #f53677;
		}
		section .contentBx .formBx .remember
		{
			margin-bottom: 10px;
			color: #607d8b;
			font-weight: 400;
			font-size: 14px;
		}
		section .contentBx .formBx .inputBx p
		{
			color: #607d8b;
		}
		.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 20px ;
  font-weight: 400;
letter-spacing: 1px;
  
  border-radius: 12px;

}
		section .contentBx .formBx .inputBx p a
		{
			color: #ff4584 ;
		}</style>
	
</head>
<body>
	<section>
		<div class="imgBx">
			<img src="https://images.app.goo.gl/VWaN8ddaaoio1PS8A">
		</div>
		<div class="contentBx">
			<div class="formBx">
				<h2>Login</h2>
				<form>
					<div class="inputBx">
						<span>Username</span>
						<input type="text" name=" ">
					</div>
					<div class="inputBx">
						<span>Password</span>
						<input type="text" name=" ">
					</div>
					<div class="remember">
						<label><input type="checkbox" name="">Remember me</label>
					</div>
					<div >
							<button type="submit" class="button" ><a href='/signin'>signin</a></button>        
					</div>
					<div class="inputBx">
						<p>Don't have an account?<a href="/signup">sign up</p>
					</div>
				</form>
			</div>
		</div>
	</section>

</body>
</html>